        location ~ [^/]\.php(/|$)
        {
#            fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_pass  php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            include pathinfo.conf;
        }
