[global]
pid = /tmp/php-fpm.pid
error_log = /usr/local/php/var/log/php-fpm.log
daemonize = no

[www]
listen = 9000
listen.backlog = -1
pm = dynamic
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 1024
pm.process_idle_timeout = 10s
request_terminate_timeout = 100
request_slowlog_timeout = 0
slowlog = var/log/slow.log
